<!DOCTYPE html>
<html lang="en">
<head>
    <title>Green Thumb Project</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
        <style>
/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #fff;
  position: relative;
}

/* Style navigation menu links */
.topnav a {
  color: black;
  padding: 10px 13px;
  text-decoration: none;
  font-size: 20px;
  display: block;
    border-bottom: 1px solid #dfdfdf;
}


body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f0f0f0;
    max-width: 960px;
    margin: auto;
}

#app{
    background-color: white;
    padding-bottom: 30px;
}

#copyright {
    font-size: 11px;
    font-style: italic;
    text-align: center;
}

#dbinterface{
    padding-bottom: 40px;
    padding-top: 40px;
}

img {
    height: 35px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 16px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #74c043;
    color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    position: absolute;
  right: 0;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.green {
    color: #fff;
    background-color: #74c043;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #74c043; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: auto;
  padding: 20px;
}
            
#footer {
    padding: 20px;
    background-color: #111;
    color:white;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}        
            
   </style>
    
</head>

<body class='w3-mobile'>
    
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="https://gitlab.com/Macgeoffrey/macgeoffrey.greenthumbproject.io">
    <img src="/static/images/GTPLogoSmol.png" alt="Green Thumb Project Logo">
    </a>
    
     <div id="admin">
         <div class="dropdown">
            <button class="dropbtn"> 
                <i class="fa fa-bars"></i>
            </button>
            <div class="dropdown-content">
                <div class="w3-light-gray">
                    <router-link class='w3-large w3-border w3-button' active-class="green" to="/" exact>Welcome</router-link>
            
                    <router-link class='w3-large w3-border w3-button' active-class="green" to="/Greenhouses">Greenhouses</router-link>
            
                    <router-link class='w3-large w3-border w3-button' active-class="green" to="/Sensors">Sensors</router-link>
            
                    <router-link class='w3-large w3-border w3-button' active-class="green" to="/Users">Users</router-link>   
                    <a class='w3-large w3-border w3-button' href="/logout">Logout</a>
                </div>
            </div>    
        </div>
        <div id=dbinterface>
            <keep-alive>
                <router-view></router-view>
            </keep-alive>
        </div>
    </div>
</div>   
    
  <script src="/static/admin.js"></script>

<div id=footer>
    <p id=copyright>Joshua White © 2019</p>
    <p id=copyright>
        This file is part of The Greenthumb Project Backend Server.
        
        <br>

        The Greenthumb Project Backend Server is free software: you may redistribute
        it and/or modify it under the terms of the GNU General Public License as
        published by the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.
        
        <br>

        The Greenthumb Project Backend Server is distributed in the hope that it will
        be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
        <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License</a>
        for more details.
        
        <br>

        You should have received a copy of the GNU General Public License
        along with The Greenthumb Project Backend Server.  If not,
        see https://www.gnu.org/licenses/.
    </p>
</div>  
</body>
</html>

