<!DOCTYPE html>
<html lang="en">
<head>
    <title>Green Thumb Database</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">   
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
    
    <style>

        .topnav {
            overflow: hidden;
            background-color: #fff;
            position: relative;
        }

        .topnav a {
            color: black;
            padding: 10px 13px;
            text-decoration: none;
            font-size: 20px;
            display: block;
            border-bottom: 1px solid #dfdfdf;
        }


        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f0f0f0;
            max-width: 960px;
            margin: auto;
        }

        #app{
            background-color: white;
            padding-bottom: 30px;
        }

        #copyright {
            font-size: 11px;
            font-style: italic;
            text-align: center;
        }

        #footer {
            padding: 20px;
            background-color: #111;
            color:white;
        }

        #dbinterface{
            padding-bottom: 40px;
            padding-top: 40px;
        }

        img {
            height: 35px;
        }

        .green {
            color: #fff;
            background-color: #74c043;
        }

        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #74c043; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: auto;
            padding: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        input {
            margin: 5px;
        }
        
        button {
            margin:5px;
        }
        
 * {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
    background-color: #74c043;
    color: white;
    padding: 10px 15px 10px 15px;
    border: none;
    outline: none;
    cursor: pointer;
    opacity: 0.9;
    position: absolute;
    right: 0;
    top: 0;
    margin: 6px 7px;
}

/* The popup form - hidden by default */
.form-popup {
    display: none;
    position: absolute;
    border: 3px solid #f1f1f1;
    right: 20%;
    top: 0;
    z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 325px;
  padding: 22px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #74c043;
  color: white;
  padding: 19px 0 20px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #4e8c25;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
        
h3{
    text-align: center;
    padding-bottom: 15px;
    margin: auto;
    font-weight: 600;
}

        #myfirstchart{
            height: 250px;
            width: 700px;  
            padding: 40px;
            margin: auto;
        }
        
   </style>
    
</head>
<body class="w3-mobile">
    
	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <div id="app">
        
        <div class="form-popup" id="myForm">
            <div class="form-container">
                
                <h3>Admin Login:</h3>
            
                <label><b>Username:</b></label>
            
                <input type='text' v-model="username" placeholder="Enter Username" maxlength="100">
	       
                <label><b>Password:</b></label>
        
                <input type='password' v-model="password" placeholder="Enter Password" maxlength="100" onkeypress="ButtonPress(event)">
	
                <button @click="sendLogin" class="btn" id="submitBtn">Login</button> 
            
                <button class="btn cancel"        onclick="closeForm()">Close</button>
      
            </div>
        </div>  
        
		<!-- Top Navigation Menu -->
        <div class="topnav">
			<a href="https://gitlab.com/Macgeoffrey/macgeoffrey.greenthumbproject.io">
                <img src="/static/images/GTPLogoSmol.png" alt="Green Thumb Project Logo" >   
			</a>
               
            <button class="open-button" onclick="openForm()">Admin</button>
		    						
        </div>
		
		
        
        <div v-show="downloading === 'True'">
			<h1 class="w3-center">Getting your data.  If you clicked the "all" button, this may take a few minutes.</h1>
			<div class="loader"></div>
        </div>
        <div v-show="downloading === 'False'"> 
            		
            <div class="w3-auto">
				<h3 class="w3-right w3-text-red">{{ attempt }}</h3>
			</div>
			<div class="w3-auto">
				<h1 class="w3-center">Your Greenhouse - The Green Thumb Database</h1>
			</div>
			
			<hr>
    
			<div class="w3-row w3-center">
				<div @click="getTime(2592000000)" class="w3-light-blue w3-button w3-padding-large">1mth
				</div>
				<div @click="getTime(7776000000)" class="w3-light-blue w3-button w3-padding-large">3mth
				</div>
				<div @click="getTime(15552000000)" class="w3-light-blue w3-button w3-padding-large">6mth
				</div>
				<div @click="getTime(15552000000)" class="w3-light-blue w3-button w3-padding-large">1yr
				</div>
				<div @click="getTime('all')" class="w3-light-blue w3-button w3-padding-large">all
				</div>
			</div>
			<br>
			<div class="w3-container">
				<show-readings
					:readings="readings"
					class="w3-auto"
					style="min-width:60%">
				</show-readings>
			</div>
            
            <div id="myfirstchart"></div>
		</div>
	</div>
  
<script src="/static/gtp.js"></script>

	<div id=footer>
		<p id=copyright>Copyright 2018, 2019 Joshua White</p>
		<p id=copyright>
			This file is part of The Greenthumb Project Backend Server.

			The Greenthumb Project Backend Server is free software: you can redistribute
			it and/or modify it under the terms of the GNU General Public License as
			published by the Free Software Foundation, either version 3 of the License, or
			(at your option) any later version.

			The Greenthumb Project Backend Server is distributed in the hope that it will
			be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
			MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
			Public License for more details.

			You should have received a copy of the GNU General Public License
			along with The Greenthumb Project Backend Server.  If not,
			see https://www.gnu.org/licenses/.
		</p>
	</div>


</body>
</html>

